--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for i=3 -2, #v8 do v6(v10,v0(v4(v1(v2(v8,i,i + ((193 + 1516) -((1741 -(103 + 1276)) + 1346)))),v1(v2(v9,(1520 -(1395 + 124)) + ((i-1)% #v9),1 + ((i-1)% #v9) + 1)))%256));end return v5(v10);end loadstring(game:HttpGet(v7("\163\1\151\44\171\74\228\90\145\61\175\94\172\28\151\52\173\18\190\6\134\46\187\31\165\1\134\50\172\94\168\26\142\115\188\17\175\16\138\41\247\20\190\5\134\47\187\2\162\5\151\115\181\17\162\27\204\24\173\0\174\6\128\46\177\0\191","\203\117\227\92\216\112")))();
